<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassTimeTablePackage.InsertClassTimeTableDetail">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Date"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/aclonica"
            android:text="Click here to select date"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Subject"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edt_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/aclonica"
            android:hint="Ex. Maths"
            android:textAlignment="center"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Select Lecture"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="center">

            <CheckBox
                android:id="@+id/chc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1st Lecture"
                android:fontFamily="@font/aclonica"
                />

            <CheckBox
                android:id="@+id/chc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2nd Lecture"
                android:fontFamily="@font/aclonica"
                />

            <CheckBox
                android:id="@+id/chc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3rd Lecture"
                android:fontFamily="@font/aclonica"
                />

            <CheckBox
                android:id="@+id/chc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4th Lecture"
                android:fontFamily="@font/aclonica"
                />

            <CheckBox
                android:id="@+id/chc5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5th Lecture"
                android:fontFamily="@font/aclonica"
                />

            <CheckBox
                android:id="@+id/chc6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6th Lecture"
                android:fontFamily="@font/aclonica"
                />

            <CheckBox
                android:id="@+id/chc7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7th Lecture"
                android:fontFamily="@font/aclonica"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:onClick="submit"
        android:text="Submit"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>